{
  "name": "dnd-dice-roller",
  "version": "1.0.2",
  "description": "A simple command line application to roll DnD dice.",
  "main": "index.js",
  "bin": {
    "dnd-dice-roller": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dnd",
    "dnd-dice"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbatoon/dnd-dice-roller.git"
  },
  "author": "Paula Batoon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pbatoon/dnd-dice-roller/issues"
  },
  "homepage": "https://github.com/pbatoon/dnd-dice-roller#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.0"
  }
}
